<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>OASIS</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link href="images/icon7.png" rel="icon" type="images/png" sizes="32x32" >

</head>
<body>
    <div id="header">
        <div id="header_inner">
            <h1 class="logo"><a href="https://dakyungyoo.github.io/oasis/"><img src="images/logo.png" alt="로고이미지"></a></h1>
            <ul class="menu">
                <li><a href="https://dakyungyoo.github.io/oasis_sub1/">Brand</a></li>
                <li><a href="https://dakyungyoo.github.io/oasis_sub2/">Shop</a></li>
                <li><a href="https://dakyungyoo.github.io/oasis_sub3/">Community</a></li>
                <li><a href="https://dakyungyoo.github.io/oasis_sub4/">Event</a></li>
            </ul>
            <ul class="icon">
                <li><a href="#"><img src="images/icon1.png" alt="마이페이지"></a></li>
                <li><a href="#"><img src="images/icon2.png" alt="장바구니"></a></li>
                <li><a href="#"><img src="images/icon3.png" alt="검색"></a></li>
            </ul>
        </div><!--header_inner-->
    </div><!--header-->

    <div id="main_banner">
        <div id="main_banner_i">
            <video src="images/sub_video.mp4" autoplay muted playsinline loop></video>
        </div><!--main-->
    </div><!--main_banner-->

    <div id="sub_banner">
        <h1><img data-aos="fade" src="images/sub_banner1.jpg" alt="배너이미지"></h1>
    </div><!--sub_banner-->

    <div id="promiss">
        <h1>Our clean beauty promise</h1>
        <h2>오아시스의 약속</h2>
            <div class="box">
                <h3><img data-aos="fade" src="images/promiss1.png" alt="약속"></h3>
                <h4>식물성 천연 유기농 원료</h4>
                <h5>Vegan</h5>
            </div>
            <div class="box">
                <h3><img data-aos="fade" src="images/promiss2.png" alt="약속"></h3>
                <h4>클린 포뮬라</h4>
                <h5>Clean Formula</h5>
            </div>
            <div class="box">
                <h3><img data-aos="fade" src="images/promiss3.png" alt="약속"></h3>
                <h4>재활용 100% 페트</h4>
                <h5>Eco-concious</h5>
            </div>
            <div class="box">
                <h3><img data-aos="fade" src="images/promiss4.png" alt="약속"></h3>
                <h4>유해 우려성분 배제</h4>
                <h5>No harmful preservatives</h5>
            </div>
    </div><!--promiss-->

    <div id="sub_banner2">
        <h1><img data-aos="fade" src="images/sub_banner2.jpg" alt="배너이미지"></h1>
    </div><!--sub_banner2-->

    <div id="mission">
        <h1>Our clean beauty mission</h1>
        <h2>오아시스의 철학</h2>
        <div class="mission_inner">
            <div class="info">
                <h1><img data-aos="fade" src="images/info1.jpg" alt="미션이미지"></h1>
                <h2>동물실험 반대 (Cruelty Free)</h2>
                <p>오아시스는 어떠한 이유에서도 동물실험을 하지 않고<br>
                    정직한 재료를 사용하여 모든 제품을 만듭니다.<br>
                    더불어 공정거래, 인권보호, 포장 최소화 등 <br>
                    다양한 캠페인 활동을 통해 기업 윤리와 신념을 알리고 있습니다.</p>
            </div><!--info-->
            <div class="info2">
                <h1><img data-aos="fade" src="images/info2.jpg" alt="미션이미지"></h1>
                <h2>신선한 원료 (Organic)</h2>
                <p>신선함은 오아시스 철학의 핵심입니다.<br>
                    자연에서 얻은 원료, 에센셜 오일, 최소한의 보존제와 <br>
                    안전한 성분을 사용하여 제품을 선보입니다. <br>
                    오아시스의 모든 제품은 베지테리언(Vegetarian)입니다.</p>
            </div><!--info-->
            <div class="info3">
                <h1><img data-aos="fade" src="images/info3.jpg" alt="미션이미지"></h1>
                <h2>모두에게 최적의 향기를 (Scent for everyone)</h2>
                <p>누구나 고유의 향기를 가지고 태어난다고 합니다.<br>
                    눈으로 본 것은 쉽게 잊히지만, 향기는 오래 기억된다고 하죠.<br>
                    각자의 향기에 어울리는 향을 찾아내는 일, <br>
                    여러분과 약속하는 오아시스의 다짐입니다.</p>
            </div><!--info-->
            <div class="info4">
                <h1><img data-aos="fade" src="images/info4.jpg" alt="미션이미지"></h1>
                <h2>지속가능한 노력 (Eco-friendly)</h2>
                <p>고객이 사용한 제품이 지구에 해롭지 않도록 <br>
                    치열한 연구를 통해 주요 제품 제품의 리필 상품을 출시하고 <br>
                    퍼퓸 노즐과 유리 용기를 분리 배출할 수 있게끔 <br>
                    분무기 형태의 제품으로 교체했습니다.</p>
            </div><!--info-->
            <div class="info5">
                <h1><img data-aos="fade" src="images/info5.jpg" alt="미션이미지"></h1>
                <h2>좋은 두피를 위한 케어 (Professional haircare)</h2>
                <p>두피 모공은 얼굴 보다 크니까, 더욱 깐깐하게 담았습니다. <br>
                    설페이트계 계면활성제뿐만 아니라 실리콘 오일,<br>
                    동물성 원료까지 배제한 비건 포뮬라로 모발에<br>
                    더 부드럽고 순하게 안심하고 사용할 수 있는 제품입니다.</p>
            </div><!--info-->
            <div class="info6">
                <h1><img data-aos="fade" src="images/info6.jpg" alt="미션이미지"></h1>
                <h2>모두에게 안전하도록 (Trust)</h2>
                <p>안전한 화장품을 만들기 위해 그 어떤 타협도 없이 <br>
                    오아시스만의 길을 걸어온 것처럼, 앞으로 언제나 안전하고 <br>
                    건강한 아름다움을 위해 앞장서겠습니다. <br>
                    오아시스는 민감한 피부도 안전하게 사용할 수 있도록 <br>
                    전 제품 자극 테스트를 실시합니다.</p>
            </div><!--info-->
        </div><!--mission_inner-->
    </div><!--mission-->
    
    <div id="footer">
        <div id="footer_inner">
            <div class="icon2">
            <h1><a href="#"><img src="images/icon4.png" alt="인스타그램"></a></h1>
            <h1><a href="#"><img src="images/icon5.png" alt="페이스북"></a></h1>
            <h1><a href="#"><img src="images/icon6.png" alt="유튜브"></a></h1>
            </div><!--icon2-->
            <h2>Find your Signature, OASIS</h2>
            <div class="contact">
                <h3><a href="#">ABOUT</a></h3>
                <h3><a href="#">CONTACT</a></h3>
                <h3><a href="#">이용약관</a></h3>
                <h3><a href="#">개인정보처리방침</a></h3>
                <h3><a href="#">사업자정보확인사업</a></h3>
            </div><!--contact-->
            <div class="info2">
                <h3>상호: 오아시스 │ </h3>
                <h3>대표: 유다경 │ </h3>
                <h3>개인정보관리책임자: 유다경 │ </h3>
                <h3>전화: +82-10-1234-1234 │ </h3>
                <h3>이메일: info@gmail.com</h3>
            </div><!--info2-->
            <div class="info3">
                <h3>주소: 부산 수영구 광안해변로 219 │ </h3>
                <h3>사업자등록번호: 111-11-11111 │ </h3>
                <h3>통신판매: 2022-부산수영구-1234</h3>
            </div>
            <h4><img src="images/logo2.png" alt="로고이미지">
            </h4>

        </div><!--footer_inner-->
    </div><!--footer-->


    <script>
        AOS.init();
    </script>
</body>
</html>